# Start flavours #
# Base16 Nord - foot color config
# arcticicestudio
[colors]
background=2e3440
foreground=e5e9f0

# Normal colors
regular0=2e3440 # Black, could also be base01
regular1=bf616a # Red
regular2=a3be8c # Green
regular3=ebcb8b # Yellow
regular4=81a1c1 # Blue
regular5=b48ead # Magenta
regular6=88c0d0 # Cyan
regular7=e5e9f0 # White

# Bright colors
bright0=4c566a
bright1=d08770
bright2=3b4252
bright3=434c5e
bright4=d8dee9
bright5=eceff4
bright6=5e81ac
bright7=8fbcbb
# End flavours #
