update_check_interval 0
confirm_os_window_close 0
allow_hyperlinks yes
allow_remote_control yes
tab_bar_style powerline
force_ltr no
font_size 13

font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Start flavours #
# Base16 Nord - kitty color config
# Scheme by arcticicestudio
background #2e3440
foreground #e5e9f0
selection_background #e5e9f0
selection_foreground #2e3440
url_color #d8dee9
cursor #e5e9f0
active_border_color #4c566a
inactive_border_color #3b4252
active_tab_background #2e3440
active_tab_foreground #e5e9f0
inactive_tab_background #3b4252
inactive_tab_foreground #d8dee9
tab_bar_background #3b4252

# normal
color0 #2e3440
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #4c566a
color9 #d08770
color10 #3b4252
color11 #434c5e
color12 #d8dee9
color13 #eceff4
color14 #5e81ac
color15 #8fbcbb
# End flavours #
