[dmenu]
dmenu_command = bemenu -b -i
pinentry = pinentry-gnome3

[dmenu_passphrase]
obscure = True
obscure_color = #ffffff
#obscure_color = #222222

[database]
database_1 = ~/Documents/Notes/Personal/Journal/Collections/References/passwords.kdbx
keyfile_1 =
pw_cache_period_min = 0
#autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}
#autotype_default = {USERNAME}	{PASSWORD}	{ENTER}
autotype_default = {USERNAME}	{PASSWORD}

type_library = ydotool
