[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
verbosity = 0

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo
mixer_volume = 70
#output = autoaudiosink
#output = tee name=t ! queue ! autoaudiosink t.
#       ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE
#       ! udpsink host=localhost port=5555

[file]
enabled = true
media_dirs = ~/Music

[http]
enabled = true
hostname = 127.0.0.1
port = 6680

[local]
data_dir = ~/Music
media_dir = ~/Music

[m3u]
enabled = true
base_dir = $XDG_MUSIC_DIR

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
max_connections = 20
connection_timeout = 60

[podcast]
enabled = true
browse_root = base.opml
browse_order = desc
lookup_order = asc
cache_size = 64
cache_ttl = 86400
timeout = 10

[internetarchive]
enabled = true
browse_limit = 100
audio_formats = VBR MP3, 64Kbps MP3
image_formats = JPEG, JPEG Thumb
base_url = https://archive.org
collections =
    audio
    etree
    tvarchive
    oldtimeradio
    moviesandfilms
    newsandpublicaffairs
    journals
    library_of_congress
    europeanlibraries
    audio_bookspoetry
    audio_tech
    audio_music
    audio_news
    audio_foreign
    audio_podcast
    audio_religion
    librivoxaudio

[radio-de]
enabled = false
language = german
favorites = Tagesschau, NDR 2, NDR Kultur

[radionet]
enabled = false
language = de
min_bitrate = 96
favorite_stations =
    bbcradio1
    bbcradio2
    thetrip
    nectarine

[orfradio]
enabled = true
stations =
		oe1
    oe3
    fm4
    campus
    bgl
    ktn
    noe
    ooe
    sbg
    stm
    tir
    vbg

[somafm]
encoding = aac
quality = highest
dj_as_artist = true

[beets]
hostname = 127.0.0.1
port = 8337

[youtube]
enabled = true
#api_enabled = true

[bandcamp]
enabled = true
discover_tags = Classical, Jazz, French House, Brit Pop, Tokyo, New Wave, Industrial

[soundcloud]
enabled = false

[spotify]
enabled = false

[jellyfin]
enabled = false
