# spc configuration file
#
# col - color (blk, red, grn, yel, blu, mag, cya, whi)
#
#   a - color attribute (console_code)
#         ' ':normal          (0)
#         '-':normal          (0)
#         'b':bold            (1)
#         'u':underline       (4)
#         'r':reverse-video   (7)
#         'k':blink           (5)
#
#   n - number of matches,  (' ':1, '1'-'9':1-9, '0':all)
#
#   t - pattern type
#         'c':chars     (strchr)
#         's':string    (strstr)
#         't':regexp    (regcomp) (convert 10-digit unix time to MMDDHHMMSS)
#         'r':regexp    (regcomp)
#         ' ':regexp    (regcomp)
#
#                    col a n t pattern
#################### ### # # # ########################################
H1                   red   1   (^#\s.*$)
H2                   yel   1   (^##\s.*$)
H3                   yel   1   (^###\s.*$)
H4                   yel   1   (^####\s.*$)
Header               red   1   (^---.*$)
Fold                 blk   1   (# \}\}\})
Fold                 blk   1   (\}\}\})
Fold                 blk   1   (\{\{\{)
List                 blu   1   (^\s*\*)
