[
  {
  "include": ["$XDG_CONFIG_HOME/waybar/modules.jsonc"],
    // "output": "eDP-1",
    "layer": "bottom",
    "position": "top",
    "height": 32,
    "width": 0,
    "spacing": 0,
    "gtk-layer-shell": true,

    "modules-left":
      [
      "custom/menu",
      "hyprland/workspaces",
      "sway/workspaces",
      "custom/mail",
      "custom/stock",
      "custom/rss",
      "custom/todo",
      "custom/timer",
      "clock",
      "custom/events",
      "custom/weather",
      "custom/moonphase",
      "tray"
      ],

    "modules-right":
      [
      //"custom/safeeyes",
      //"custom/eyes",
      //"custom/bluetooth",
      "custom/waybar-mpris",
      "pulseaudio",
      //"wireplumber",
      "cpu",
      "memory",
      "disk",
      "temperature",
      "custom/gamma",
      "backlight",
      "network",
      "hyprland/language",
      "sway/language",
      "custom/AUR",
      "custom/vpn",
      "custom/devices",
      "idle_inhibitor",
      "battery#bat0",
      "custom/powermenu"
      ]
//
//    "modules-center":
//      [
//      "sway/window",
//      "wlr/taskbar",
//      "tray",
//      "custom/moonphase",
//      "custom/weather",
//      "clock",
//      "custom/events"
//      ],

  }
]
