music_directory "~/Music"
playlist_directory "~/.config/mpd/playlist"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/mpd.log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
log_level "verbose"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
        type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
